# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncurses_tutorial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wr/Documents/libncurses_tutorial/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || src/CMakeFiles/helloworld.dir

build src/CMakeFiles/helloworld.dir/helloworld.cpp.o: CXX_COMPILER__helloworld_Release /home/wr/Documents/libncurses_tutorial/src/helloworld.cpp || cmake_object_order_depends_target_helloworld
  DEP_FILE = src/CMakeFiles/helloworld.dir/helloworld.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/helloworld.dir/
  TARGET_PDB = helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable helloworld

build helloworld: CXX_EXECUTABLE_LINKER__helloworld_Release src/CMakeFiles/helloworld.dir/helloworld.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/helloworld.dir/
  TARGET_FILE = helloworld
  TARGET_PDB = helloworld.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || src/CMakeFiles/example2.dir

build src/CMakeFiles/example2.dir/example2.cpp.o: CXX_COMPILER__example2_Release /home/wr/Documents/libncurses_tutorial/src/example2.cpp || cmake_object_order_depends_target_example2
  DEP_FILE = src/CMakeFiles/example2.dir/example2.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example2.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example2.dir/
  TARGET_PDB = example2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example2

build example2: CXX_EXECUTABLE_LINKER__example2_Release src/CMakeFiles/example2.dir/example2.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example2.dir/
  TARGET_FILE = example2
  TARGET_PDB = example2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || src/CMakeFiles/example3.dir

build src/CMakeFiles/example3.dir/example3.cpp.o: CXX_COMPILER__example3_Release /home/wr/Documents/libncurses_tutorial/src/example3.cpp || cmake_object_order_depends_target_example3
  DEP_FILE = src/CMakeFiles/example3.dir/example3.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example3.dir/
  TARGET_PDB = example3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable example3

build example3: CXX_EXECUTABLE_LINKER__example3_Release src/CMakeFiles/example3.dir/example3.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example3.dir/
  TARGET_FILE = example3
  TARGET_PDB = example3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || src/CMakeFiles/example4.dir

build src/CMakeFiles/example4.dir/example4.cpp.o: CXX_COMPILER__example4_Release /home/wr/Documents/libncurses_tutorial/src/example4.cpp || cmake_object_order_depends_target_example4
  DEP_FILE = src/CMakeFiles/example4.dir/example4.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example4.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example4.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example4.dir/
  TARGET_PDB = example4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable example4

build example4: CXX_EXECUTABLE_LINKER__example4_Release src/CMakeFiles/example4.dir/example4.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example4.dir/
  TARGET_FILE = example4
  TARGET_PDB = example4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || src/CMakeFiles/example5.dir

build src/CMakeFiles/example5.dir/example5.cpp.o: CXX_COMPILER__example5_Release /home/wr/Documents/libncurses_tutorial/src/example5.cpp || cmake_object_order_depends_target_example5
  DEP_FILE = src/CMakeFiles/example5.dir/example5.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example5.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example5.dir/
  TARGET_PDB = example5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable example5

build example5: CXX_EXECUTABLE_LINKER__example5_Release src/CMakeFiles/example5.dir/example5.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example5.dir/
  TARGET_FILE = example5
  TARGET_PDB = example5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example6


#############################################
# Order-only phony target for example6

build cmake_object_order_depends_target_example6: phony || src/CMakeFiles/example6.dir

build src/CMakeFiles/example6.dir/example6.cpp.o: CXX_COMPILER__example6_Release /home/wr/Documents/libncurses_tutorial/src/example6.cpp || cmake_object_order_depends_target_example6
  DEP_FILE = src/CMakeFiles/example6.dir/example6.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example6.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example6.dir/
  TARGET_PDB = example6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example6


#############################################
# Link the executable example6

build example6: CXX_EXECUTABLE_LINKER__example6_Release src/CMakeFiles/example6.dir/example6.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example6.dir/
  TARGET_FILE = example6
  TARGET_PDB = example6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example7


#############################################
# Order-only phony target for example7

build cmake_object_order_depends_target_example7: phony || src/CMakeFiles/example7.dir

build src/CMakeFiles/example7.dir/example7.cpp.o: CXX_COMPILER__example7_Release /home/wr/Documents/libncurses_tutorial/src/example7.cpp || cmake_object_order_depends_target_example7
  DEP_FILE = src/CMakeFiles/example7.dir/example7.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example7.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example7.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example7.dir/
  TARGET_PDB = example7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example7


#############################################
# Link the executable example7

build example7: CXX_EXECUTABLE_LINKER__example7_Release src/CMakeFiles/example7.dir/example7.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example7.dir/
  TARGET_FILE = example7
  TARGET_PDB = example7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example8


#############################################
# Order-only phony target for example8

build cmake_object_order_depends_target_example8: phony || src/CMakeFiles/example8.dir

build src/CMakeFiles/example8.dir/example8.cpp.o: CXX_COMPILER__example8_Release /home/wr/Documents/libncurses_tutorial/src/example8.cpp || cmake_object_order_depends_target_example8
  DEP_FILE = src/CMakeFiles/example8.dir/example8.cpp.o.d
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/example8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example8.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/example8.dir/
  TARGET_PDB = example8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example8


#############################################
# Link the executable example8

build example8: CXX_EXECUTABLE_LINKER__example8_Release src/CMakeFiles/example8.dir/example8.cpp.o
  FLAGS = -O3 -std=c++11 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/CMakeFiles/example8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/example8.dir/
  TARGET_FILE = example8
  TARGET_PDB = example8.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src

build src/all: phony helloworld example2 example3 example4 example5 example6 example7 example8

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
