# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncurses_tutorial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wr/Documents/libncurses_tutorial/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || src/ch2_Hello_World/CMakeFiles/helloworld.dir

build src/ch2_Hello_World/CMakeFiles/helloworld.dir/helloworld.cpp.o: CXX_COMPILER__helloworld_Release /home/wr/Documents/libncurses_tutorial/src/ch2_Hello_World/helloworld.cpp || cmake_object_order_depends_target_helloworld
  DEP_FILE = src/ch2_Hello_World/CMakeFiles/helloworld.dir/helloworld.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch2_Hello_World/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/ch2_Hello_World/CMakeFiles/helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable src/ch2_Hello_World/helloworld

build src/ch2_Hello_World/helloworld: CXX_EXECUTABLE_LINKER__helloworld_Release src/ch2_Hello_World/CMakeFiles/helloworld.dir/helloworld.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch2_Hello_World/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch2_Hello_World/helloworld
  TARGET_PDB = helloworld.dbg


#############################################
# Utility command for edit_cache

build src/ch2_Hello_World/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch2_Hello_World && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch2_Hello_World/edit_cache: phony src/ch2_Hello_World/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch2_Hello_World/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch2_Hello_World && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch2_Hello_World/rebuild_cache: phony src/ch2_Hello_World/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || src/ch4_Initialization/CMakeFiles/example2.dir

build src/ch4_Initialization/CMakeFiles/example2.dir/example2.cpp.o: CXX_COMPILER__example2_Release /home/wr/Documents/libncurses_tutorial/src/ch4_Initialization/example2.cpp || cmake_object_order_depends_target_example2
  DEP_FILE = src/ch4_Initialization/CMakeFiles/example2.dir/example2.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch4_Initialization/CMakeFiles/example2.dir
  OBJECT_FILE_DIR = src/ch4_Initialization/CMakeFiles/example2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable src/ch4_Initialization/example2

build src/ch4_Initialization/example2: CXX_EXECUTABLE_LINKER__example2_Release src/ch4_Initialization/CMakeFiles/example2.dir/example2.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch4_Initialization/CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch4_Initialization/example2
  TARGET_PDB = example2.dbg


#############################################
# Utility command for edit_cache

build src/ch4_Initialization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch4_Initialization && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch4_Initialization/edit_cache: phony src/ch4_Initialization/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch4_Initialization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch4_Initialization && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch4_Initialization/rebuild_cache: phony src/ch4_Initialization/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || src/ch6_Output_Functions/CMakeFiles/example3.dir

build src/ch6_Output_Functions/CMakeFiles/example3.dir/example3.cpp.o: CXX_COMPILER__example3_Release /home/wr/Documents/libncurses_tutorial/src/ch6_Output_Functions/example3.cpp || cmake_object_order_depends_target_example3
  DEP_FILE = src/ch6_Output_Functions/CMakeFiles/example3.dir/example3.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch6_Output_Functions/CMakeFiles/example3.dir
  OBJECT_FILE_DIR = src/ch6_Output_Functions/CMakeFiles/example3.dir


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable src/ch6_Output_Functions/example3

build src/ch6_Output_Functions/example3: CXX_EXECUTABLE_LINKER__example3_Release src/ch6_Output_Functions/CMakeFiles/example3.dir/example3.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch6_Output_Functions/CMakeFiles/example3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch6_Output_Functions/example3
  TARGET_PDB = example3.dbg


#############################################
# Utility command for edit_cache

build src/ch6_Output_Functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch6_Output_Functions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch6_Output_Functions/edit_cache: phony src/ch6_Output_Functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch6_Output_Functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch6_Output_Functions && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch6_Output_Functions/rebuild_cache: phony src/ch6_Output_Functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || src/ch7_Input_Functions/CMakeFiles/example4.dir

build src/ch7_Input_Functions/CMakeFiles/example4.dir/example4.cpp.o: CXX_COMPILER__example4_Release /home/wr/Documents/libncurses_tutorial/src/ch7_Input_Functions/example4.cpp || cmake_object_order_depends_target_example4
  DEP_FILE = src/ch7_Input_Functions/CMakeFiles/example4.dir/example4.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch7_Input_Functions/CMakeFiles/example4.dir
  OBJECT_FILE_DIR = src/ch7_Input_Functions/CMakeFiles/example4.dir


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable src/ch7_Input_Functions/example4

build src/ch7_Input_Functions/example4: CXX_EXECUTABLE_LINKER__example4_Release src/ch7_Input_Functions/CMakeFiles/example4.dir/example4.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch7_Input_Functions/CMakeFiles/example4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch7_Input_Functions/example4
  TARGET_PDB = example4.dbg


#############################################
# Utility command for edit_cache

build src/ch7_Input_Functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch7_Input_Functions && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch7_Input_Functions/edit_cache: phony src/ch7_Input_Functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch7_Input_Functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch7_Input_Functions && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch7_Input_Functions/rebuild_cache: phony src/ch7_Input_Functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || src/ch8_Attributes/CMakeFiles/example5.dir

build src/ch8_Attributes/CMakeFiles/example5.dir/example5.cpp.o: CXX_COMPILER__example5_Release /home/wr/Documents/libncurses_tutorial/src/ch8_Attributes/example5.cpp || cmake_object_order_depends_target_example5
  DEP_FILE = src/ch8_Attributes/CMakeFiles/example5.dir/example5.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch8_Attributes/CMakeFiles/example5.dir
  OBJECT_FILE_DIR = src/ch8_Attributes/CMakeFiles/example5.dir


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable src/ch8_Attributes/example5

build src/ch8_Attributes/example5: CXX_EXECUTABLE_LINKER__example5_Release src/ch8_Attributes/CMakeFiles/example5.dir/example5.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch8_Attributes/CMakeFiles/example5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch8_Attributes/example5
  TARGET_PDB = example5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example6


#############################################
# Order-only phony target for example6

build cmake_object_order_depends_target_example6: phony || src/ch8_Attributes/CMakeFiles/example6.dir

build src/ch8_Attributes/CMakeFiles/example6.dir/example6.cpp.o: CXX_COMPILER__example6_Release /home/wr/Documents/libncurses_tutorial/src/ch8_Attributes/example6.cpp || cmake_object_order_depends_target_example6
  DEP_FILE = src/ch8_Attributes/CMakeFiles/example6.dir/example6.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch8_Attributes/CMakeFiles/example6.dir
  OBJECT_FILE_DIR = src/ch8_Attributes/CMakeFiles/example6.dir


# =============================================================================
# Link build statements for EXECUTABLE target example6


#############################################
# Link the executable src/ch8_Attributes/example6

build src/ch8_Attributes/example6: CXX_EXECUTABLE_LINKER__example6_Release src/ch8_Attributes/CMakeFiles/example6.dir/example6.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch8_Attributes/CMakeFiles/example6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch8_Attributes/example6
  TARGET_PDB = example6.dbg


#############################################
# Utility command for edit_cache

build src/ch8_Attributes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch8_Attributes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch8_Attributes/edit_cache: phony src/ch8_Attributes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch8_Attributes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch8_Attributes && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch8_Attributes/rebuild_cache: phony src/ch8_Attributes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example7


#############################################
# Order-only phony target for example7

build cmake_object_order_depends_target_example7: phony || src/ch9_Windows/CMakeFiles/example7.dir

build src/ch9_Windows/CMakeFiles/example7.dir/example7.cpp.o: CXX_COMPILER__example7_Release /home/wr/Documents/libncurses_tutorial/src/ch9_Windows/example7.cpp || cmake_object_order_depends_target_example7
  DEP_FILE = src/ch9_Windows/CMakeFiles/example7.dir/example7.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch9_Windows/CMakeFiles/example7.dir
  OBJECT_FILE_DIR = src/ch9_Windows/CMakeFiles/example7.dir


# =============================================================================
# Link build statements for EXECUTABLE target example7


#############################################
# Link the executable src/ch9_Windows/example7

build src/ch9_Windows/example7: CXX_EXECUTABLE_LINKER__example7_Release src/ch9_Windows/CMakeFiles/example7.dir/example7.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch9_Windows/CMakeFiles/example7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch9_Windows/example7
  TARGET_PDB = example7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example8


#############################################
# Order-only phony target for example8

build cmake_object_order_depends_target_example8: phony || src/ch9_Windows/CMakeFiles/example8.dir

build src/ch9_Windows/CMakeFiles/example8.dir/example8.cpp.o: CXX_COMPILER__example8_Release /home/wr/Documents/libncurses_tutorial/src/ch9_Windows/example8.cpp || cmake_object_order_depends_target_example8
  DEP_FILE = src/ch9_Windows/CMakeFiles/example8.dir/example8.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch9_Windows/CMakeFiles/example8.dir
  OBJECT_FILE_DIR = src/ch9_Windows/CMakeFiles/example8.dir


# =============================================================================
# Link build statements for EXECUTABLE target example8


#############################################
# Link the executable src/ch9_Windows/example8

build src/ch9_Windows/example8: CXX_EXECUTABLE_LINKER__example8_Release src/ch9_Windows/CMakeFiles/example8.dir/example8.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch9_Windows/CMakeFiles/example8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch9_Windows/example8
  TARGET_PDB = example8.dbg


#############################################
# Utility command for edit_cache

build src/ch9_Windows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch9_Windows && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch9_Windows/edit_cache: phony src/ch9_Windows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch9_Windows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch9_Windows && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch9_Windows/rebuild_cache: phony src/ch9_Windows/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example9


#############################################
# Order-only phony target for example9

build cmake_object_order_depends_target_example9: phony || src/ch10_Colors/CMakeFiles/example9.dir

build src/ch10_Colors/CMakeFiles/example9.dir/example9.cpp.o: CXX_COMPILER__example9_Release /home/wr/Documents/libncurses_tutorial/src/ch10_Colors/example9.cpp || cmake_object_order_depends_target_example9
  DEP_FILE = src/ch10_Colors/CMakeFiles/example9.dir/example9.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch10_Colors/CMakeFiles/example9.dir
  OBJECT_FILE_DIR = src/ch10_Colors/CMakeFiles/example9.dir


# =============================================================================
# Link build statements for EXECUTABLE target example9


#############################################
# Link the executable src/ch10_Colors/example9

build src/ch10_Colors/example9: CXX_EXECUTABLE_LINKER__example9_Release src/ch10_Colors/CMakeFiles/example9.dir/example9.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch10_Colors/CMakeFiles/example9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch10_Colors/example9
  TARGET_PDB = example9.dbg


#############################################
# Utility command for edit_cache

build src/ch10_Colors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch10_Colors && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch10_Colors/edit_cache: phony src/ch10_Colors/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch10_Colors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch10_Colors && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch10_Colors/rebuild_cache: phony src/ch10_Colors/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example10


#############################################
# Order-only phony target for example10

build cmake_object_order_depends_target_example10: phony || src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir

build src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir/example10.cpp.o: CXX_COMPILER__example10_Release /home/wr/Documents/libncurses_tutorial/src/ch11_Interfacing_with_the_key_board/example10.cpp || cmake_object_order_depends_target_example10
  DEP_FILE = src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir/example10.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir
  OBJECT_FILE_DIR = src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir


# =============================================================================
# Link build statements for EXECUTABLE target example10


#############################################
# Link the executable src/ch11_Interfacing_with_the_key_board/example10

build src/ch11_Interfacing_with_the_key_board/example10: CXX_EXECUTABLE_LINKER__example10_Release src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir/example10.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch11_Interfacing_with_the_key_board/CMakeFiles/example10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch11_Interfacing_with_the_key_board/example10
  TARGET_PDB = example10.dbg


#############################################
# Utility command for edit_cache

build src/ch11_Interfacing_with_the_key_board/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch11_Interfacing_with_the_key_board && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch11_Interfacing_with_the_key_board/edit_cache: phony src/ch11_Interfacing_with_the_key_board/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch11_Interfacing_with_the_key_board/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch11_Interfacing_with_the_key_board && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch11_Interfacing_with_the_key_board/rebuild_cache: phony src/ch11_Interfacing_with_the_key_board/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example11


#############################################
# Order-only phony target for example11

build cmake_object_order_depends_target_example11: phony || src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir

build src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir/example11.cpp.o: CXX_COMPILER__example11_Release /home/wr/Documents/libncurses_tutorial/src/ch12_Interfacing_with_the_mouse/example11.cpp || cmake_object_order_depends_target_example11
  DEP_FILE = src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir/example11.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir
  OBJECT_FILE_DIR = src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir


# =============================================================================
# Link build statements for EXECUTABLE target example11


#############################################
# Link the executable src/ch12_Interfacing_with_the_mouse/example11

build src/ch12_Interfacing_with_the_mouse/example11: CXX_EXECUTABLE_LINKER__example11_Release src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir/example11.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch12_Interfacing_with_the_mouse/CMakeFiles/example11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch12_Interfacing_with_the_mouse/example11
  TARGET_PDB = example11.dbg


#############################################
# Utility command for edit_cache

build src/ch12_Interfacing_with_the_mouse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch12_Interfacing_with_the_mouse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch12_Interfacing_with_the_mouse/edit_cache: phony src/ch12_Interfacing_with_the_mouse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch12_Interfacing_with_the_mouse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch12_Interfacing_with_the_mouse && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch12_Interfacing_with_the_mouse/rebuild_cache: phony src/ch12_Interfacing_with_the_mouse/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wr/Documents/libncurses_tutorial/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example12


#############################################
# Order-only phony target for example12

build cmake_object_order_depends_target_example12: phony || src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir

build src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir/example12.cpp.o: CXX_COMPILER__example12_Release /home/wr/Documents/libncurses_tutorial/src/ch14_Miscellaneous_feature/example12.cpp || cmake_object_order_depends_target_example12
  DEP_FILE = src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir/example12.cpp.o.d
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  OBJECT_DIR = src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir
  OBJECT_FILE_DIR = src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir


# =============================================================================
# Link build statements for EXECUTABLE target example12


#############################################
# Link the executable src/ch14_Miscellaneous_feature/example12

build src/ch14_Miscellaneous_feature/example12: CXX_EXECUTABLE_LINKER__example12_Release src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir/example12.cpp.o
  FLAGS = -O3 -std=c++17 -lncurses -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = src/ch14_Miscellaneous_feature/CMakeFiles/example12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ch14_Miscellaneous_feature/example12
  TARGET_PDB = example12.dbg


#############################################
# Utility command for edit_cache

build src/ch14_Miscellaneous_feature/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch14_Miscellaneous_feature && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ch14_Miscellaneous_feature/edit_cache: phony src/ch14_Miscellaneous_feature/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ch14_Miscellaneous_feature/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wr/Documents/libncurses_tutorial/build/src/ch14_Miscellaneous_feature && /usr/bin/cmake --regenerate-during-build -S/home/wr/Documents/libncurses_tutorial -B/home/wr/Documents/libncurses_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ch14_Miscellaneous_feature/rebuild_cache: phony src/ch14_Miscellaneous_feature/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example10: phony src/ch11_Interfacing_with_the_key_board/example10

build example11: phony src/ch12_Interfacing_with_the_mouse/example11

build example12: phony src/ch14_Miscellaneous_feature/example12

build example2: phony src/ch4_Initialization/example2

build example3: phony src/ch6_Output_Functions/example3

build example4: phony src/ch7_Input_Functions/example4

build example5: phony src/ch8_Attributes/example5

build example6: phony src/ch8_Attributes/example6

build example7: phony src/ch9_Windows/example7

build example8: phony src/ch9_Windows/example8

build example9: phony src/ch10_Colors/example9

build helloworld: phony src/ch2_Hello_World/helloworld

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src

build src/all: phony src/ch2_Hello_World/all src/ch4_Initialization/all src/ch6_Output_Functions/all src/ch7_Input_Functions/all src/ch8_Attributes/all src/ch9_Windows/all src/ch10_Colors/all src/ch11_Interfacing_with_the_key_board/all src/ch12_Interfacing_with_the_mouse/all src/ch14_Miscellaneous_feature/all

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch10_Colors

build src/ch10_Colors/all: phony src/ch10_Colors/example9

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch11_Interfacing_with_the_key_board

build src/ch11_Interfacing_with_the_key_board/all: phony src/ch11_Interfacing_with_the_key_board/example10

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch12_Interfacing_with_the_mouse

build src/ch12_Interfacing_with_the_mouse/all: phony src/ch12_Interfacing_with_the_mouse/example11

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch14_Miscellaneous_feature

build src/ch14_Miscellaneous_feature/all: phony src/ch14_Miscellaneous_feature/example12

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch2_Hello_World

build src/ch2_Hello_World/all: phony src/ch2_Hello_World/helloworld

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch4_Initialization

build src/ch4_Initialization/all: phony src/ch4_Initialization/example2

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch6_Output_Functions

build src/ch6_Output_Functions/all: phony src/ch6_Output_Functions/example3

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch7_Input_Functions

build src/ch7_Input_Functions/all: phony src/ch7_Input_Functions/example4

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch8_Attributes

build src/ch8_Attributes/all: phony src/ch8_Attributes/example5 src/ch8_Attributes/example6

# =============================================================================

#############################################
# Folder: /home/wr/Documents/libncurses_tutorial/build/src/ch9_Windows

build src/ch9_Windows/all: phony src/ch9_Windows/example7 src/ch9_Windows/example8

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/ch10_Colors/CMakeLists.txt ../src/ch11_Interfacing_with_the_key_board/CMakeLists.txt ../src/ch12_Interfacing_with_the_mouse/CMakeLists.txt ../src/ch14_Miscellaneous_feature/CMakeLists.txt ../src/ch2_Hello_World/CMakeLists.txt ../src/ch4_Initialization/CMakeLists.txt ../src/ch6_Output_Functions/CMakeLists.txt ../src/ch7_Input_Functions/CMakeLists.txt ../src/ch8_Attributes/CMakeLists.txt ../src/ch9_Windows/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/ch10_Colors/CMakeLists.txt ../src/ch11_Interfacing_with_the_key_board/CMakeLists.txt ../src/ch12_Interfacing_with_the_mouse/CMakeLists.txt ../src/ch14_Miscellaneous_feature/CMakeLists.txt ../src/ch2_Hello_World/CMakeLists.txt ../src/ch4_Initialization/CMakeLists.txt ../src/ch6_Output_Functions/CMakeLists.txt ../src/ch7_Input_Functions/CMakeLists.txt ../src/ch8_Attributes/CMakeLists.txt ../src/ch9_Windows/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
